# One_zip

./: .gitmodules  Dockerfile  Readme.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/css/: createMember.css  font.css  home.css  layout.css  neighborList.css  roomIamge.css  selectMemberType.css  style.css  visit.css  zipCreate.css  zipDetail.css  zipRoom.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: bizEmailSend.html  businessmemberDetailList.html  businessmemberEmail.html  businessmemberList.html  customerACenterDetailList.html  customerACenterList.html  memberList.html
src/main/resources/templates/auth/: bizlogin.html  login.html
src/main/resources/templates/business/: bizlogin.html  createbusiness.html  nononononobizlogin.html  productDetailList.html  productList.html  productUpdateList.html
src/main/resources/templates/businessmanagement/: businessqanswerdetail.html  businessqanswerlist.html  businessreviewlist.html
src/main/resources/templates/businessproduct/: businessProductOrderList.html  businessproductcreate.html  businessproductdetail.html  businessproductdetailexample.html  businessproductlist.html  businessproductupdate.html
src/main/resources/templates/common/: error.html
src/main/resources/templates/community/: createDiary.html  createTip.html  diary.html  home.html  photo.html  tipDetail.html  tipList.html  visit.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/layout/: community.html  default.html  zip.html
src/main/resources/templates/member/: list.html  (+7 more)
(+225 files in other folders)
